# meli-hackerrank

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  prompts.md  run.md
src/main/java/com/example/meli/comparator/: ComparatorApplication.java
src/main/java/com/example/meli/comparator/config/: CacheConfig.java  Config.java  Configuration.java  OpenApiConfig.java
src/main/java/com/example/meli/comparator/controller/: ProductController.java
src/main/java/com/example/meli/comparator/data/: Product.java
src/main/java/com/example/meli/comparator/handler/: ApiError.java  ConstraintViolationException.java  ProductExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/meli/comparator/handler/exceptions/: ConstraintViolationException.java  ProductNotFoundException.java  ReadProductFileException.java
src/main/java/com/example/meli/comparator/repository/: ProductLoader.java  ProductRepository.java
src/main/java/com/example/meli/comparator/service/: ProductFilterUtils.java  ProductService.java  ProductServiceimpl.java
src/main/java/com/example/meli/comparator/service/impl/: ProductServiceimpl.java
src/main/java/com/example/meli/comparator/utils/: ProductFilterUtils.java  ProductLoader.java
src/main/resources/: Meli.postman_collection.json  application.yaml  logback-spring.xml  products.json
src/test/java/com/example/meli/comparator/: ComparatorApplicationTests.java
src/test/java/com/example/meli/comparator/config/: CacheConfigTest.java  ConfigTest.java  OpenApiConfigTest.java
src/test/java/com/example/meli/comparator/controller/: ProductControllerTest.java
src/test/java/com/example/meli/comparator/handler/: ProductExceptionHandlerTest.java
src/test/java/com/example/meli/comparator/helper/: TestCacheConfig.java
src/test/java/com/example/meli/comparator/repository/: ProductRepositoryTest.java
src/test/java/com/example/meli/comparator/service/: ProductServiceImplTest.java
src/test/java/com/example/meli/comparator/utils/: ProductFilterUtilsTest.java  ProductLoaderTest.java
